******************C#**********************

1. Learn High Level Architecture of .NET
2. Installation of Tools, Basic GIT  - Hello World
3. GIT Installation, pull request
4. .NET Program Execution, CLR,CTS,Comments,Variables (local,global)
5. Data Types 
6. Operators > arithmatic,relational,bitwise
7. static variable,methods, non static variables,non static methods
8. Access modifiers  > private,public,protected,internal,protected internal
9. if -else, switch, conditional expression
   loops: for, foreach, while, do while
10. string , string Builder
11. collections  data structues
          array : single dimentional , multi (2d,3d), jaggged array
          enum
          struct
          list 
          IEnumerable
          ICollection
          Hash Table
          Hash Set
          stack
          queue
          dictionary
          linked list
12. oops principles  > Inheritence, Polymorphism (Compile(method overloading),Runtime(method overriding,method shadowing/hiding))
                       Abstraction, 
                       Encapsulation.
13. Exception Handling
14. this operator,partial class,Extension methods,delegates,Indexes,refout parameters,lambda.
15. Multithreading,concurrency,parallemism
16. File Handling
==============================================================================================================================
******************SQL**********************

1. Installation of SQL Server, CRUD Topics
2. Constraints
3. JOINS
4. GROUP BY,SQL Execution,NULL Handling,Stored Procedures,Functions
==============================================================================================================================
Console Application Real time Project
==============================================================================================================================
******************WEB API**********************
1. Basic JSON syntax,Created a web api project